my $VEP_PLUGIN_CONFIG = {
  "plugins" => [

    ## PATHOGENICITY PREDICTIONS
    ############################

    # dbNSFP
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/dbNSFP.pm
    # Requires tabix-indexed data file as first param
    # Field names are listed below and rendered as a multi-selectable autocomplete text field
    # Human, GRCh38 only (3.x), for GRCh37 use 2.9.x
    {
      "key" => "dbNSFP",
      "label" => "dbNSFP",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "dbNSFP provides pathogenicity predictions for missense variants from various algorithms",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/dbNSFP.pm",
      "requires_data" => 1,
      "requires_install" => 1,
      "params"  => [
        #"/path/to/dbNSFP4.3a_grch38.gz",
        "@*"
      ],
      "species" => [
        "homo_sapiens"
      ],
      "form" => [
        {
          "name" => "dbNSFP_fields",
          "label" => "Fields to include",
          "helptip" => "Fields to fetch from dbNSFP; hold down the Ctrl (Windows) / Command (Mac) button to select multiple options",
          "value" => "",
          'type' => 'dropdown',
          'multiple' => 1,
          'style' => 'height:150px',
          'required' => 1,
          'notes' => 'Field descriptions in <a rel="external" href="https://usf.app.box.com/s/6yi6huheisol3bhmld8bitcon1oi53pm">dbNSFP README</a>',
          # "class" => "jquery-multiselect",
          "values" => [
            #"#chr",
            #"pos(1-based)",
            #"ref",
            #"alt",
            #"aaref",
            #"aaalt",
            #"rs_dbSNP",
            #"hg19_chr",
            #"hg19_pos(1-based)",
            #"hg18_chr",
            #"hg18_pos(1-based)",
            "aapos",
            "genename",
            "Ensembl_geneid",
            "Ensembl_transcriptid",
            "Ensembl_proteinid",
            "Uniprot_acc",
            "Uniprot_entry",
            #"HGVSc_ANNOVAR",
            #"HGVSp_ANNOVAR",
            #"HGVSc_snpEff",
            #"HGVSp_snpEff",
            #"HGVSc_VEP",
            #"HGVSp_VEP",
            #"APPRIS",
            #"GENCODE_basic",
            #"TSL",
            #"VEP_canonical",
            #"cds_strand",
            #"refcodon",
            #"codonpos",
            "codon_degeneracy",
            "Ancestral_allele",
            "AltaiNeandertal",
            "Denisova",
            "VindijiaNeandertal",
            "ChagyrskayaNeandertal",
            #"SIFT_score",
            #"SIFT_converted_rankscore",
            #"SIFT_pred",
            #"SIFT4G_score",
            #"SIFT4G_converted_rankscore",
            #"SIFT4G_pred",
            #"Polyphen2_HDIV_score",
            #"Polyphen2_HDIV_rankscore",
            #"Polyphen2_HDIV_pred",
            #"Polyphen2_HVAR_score",
            #"Polyphen2_HVAR_rankscore",
            #"Polyphen2_HVAR_pred",
            "LRT_score",
            "LRT_converted_rankscore",
            "LRT_pred",
            "LRT_Omega",
            "MutationTaster_score",
            "MutationTaster_converted_rankscore",
            "MutationTaster_pred",
            "MutationTaster_model",
            "MutationTaster_AAE",
            "MutationAssessor_score",
            "MutationAssessor_rankscore",
            "MutationAssessor_pred",
            "FATHMM_score",
            "FATHMM_converted_rankscore",
            "FATHMM_pred",
            "PROVEAN_score",
            "PROVEAN_converted_rankscore",
            "PROVEAN_pred",
            "VEST4_score",
            "VEST4_rankscore",
            "MetaSVM_score",
            "MetaSVM_rankscore",
            "MetaSVM_pred",
            "MetaLR_score",
            "MetaLR_rankscore",
            "MetaLR_pred",
            "Reliability_index",
            "MetaRNN_score",
            "MetaRNN_rankscore",
            "MetaRNN_pred",
            "M-CAP_score",
            "M-CAP_rankscore",
            "M-CAP_pred",
            "REVEL_score",
            "REVEL_rankscore",
            "MutPred_score",
            "MutPred_rankscore",
            "MutPred_protID",
            "MutPred_AAchange",
            "MutPred_Top5features",
            "MVP_score",
            "MVP_rankscore",
            "MPC_score",
            "MPC_rankscore",
            "PrimateAI_score",
            "PrimateAI_rankscore",
            "PrimateAI_pred",
            "DEOGEN2_score",
            "DEOGEN2_rankscore",
            "DEOGEN2_pred",
            "BayesDel_addAF_score",
            "BayesDel_addAF_rankscore",
            "BayesDel_addAF_pred",
            "BayesDel_noAF_score",
            "BayesDel_noAF_rankscore",
            "BayesDel_noAF_pred",
            "ClinPred_score",
            "ClinPred_rankscore",
            "ClinPred_pred",
            "LIST-S2_score",
            "LIST-S2_rankscore",
            "LIST-S2_pred",
            "Aloft_Fraction_transcripts_affected",
            "Aloft_prob_Tolerant",
            "Aloft_prob_Recessive",
            "Aloft_prob_Dominant",
            "Aloft_pred",
            "Aloft_Confidence",
            "CADD_raw",
            "CADD_raw_rankscore",
            "CADD_phred",
            "CADD_raw_hg19",
            "CADD_raw_rankscore_hg19",
            "CADD_phred_hg19",
            "DANN_score",
            "DANN_rankscore",
            "fathmm-MKL_coding_score",
            "fathmm-MKL_coding_rankscore",
            "fathmm-MKL_coding_pred",
            "fathmm-MKL_coding_group",
            "fathmm-XF_coding_score",
            "fathmm-XF_coding_rankscore",
            "fathmm-XF_coding_pred",
            "Eigen-raw_coding",
            "Eigen-raw_coding_rankscore",
            "Eigen-phred_coding",
            "Eigen-PC-raw_coding",
            "Eigen-PC-raw_coding_rankscore",
            "Eigen-PC-phred_coding",
            "GenoCanyon_score",
            "GenoCanyon_rankscore",
            "integrated_fitCons_score",
            "integrated_fitCons_rankscore",
            "integrated_confidence_value",
            "GM12878_fitCons_score",
            "GM12878_fitCons_rankscore",
            "GM12878_confidence_value",
            "H1-hESC_fitCons_score",
            "H1-hESC_fitCons_rankscore",
            "H1-hESC_confidence_value",
            "HUVEC_fitCons_score",
            "HUVEC_fitCons_rankscore",
            "HUVEC_confidence_value",
            "LINSIGHT",
            "LINSIGHT_rankscore",
            "GERP++_NR",
            "GERP++_RS",
            "GERP++_RS_rankscore",
            "phyloP100way_vertebrate",
            "phyloP100way_vertebrate_rankscore",
            "phyloP30way_mammalian",
            "phyloP30way_mammalian_rankscore",
            "phyloP17way_primate",
            "phyloP17way_primate_rankscore",
            "phastCons100way_vertebrate",
            "phastCons100way_vertebrate_rankscore",
            "phastCons30way_mammalian",
            "phastCons30way_mammalian_rankscore",
            "phastCons17way_primate",
            "phastCons17way_primate_rankscore",
            "SiPhy_29way_pi",
            "SiPhy_29way_logOdds",
            "SiPhy_29way_logOdds_rankscore",
            "bStatistic",
            "bStatistic_converted_rankscore",
            "1000Gp3_AC",
            "1000Gp3_AF",
            "1000Gp3_AFR_AC",
            "1000Gp3_AFR_AF",
            "1000Gp3_EUR_AC",
            "1000Gp3_EUR_AF",
            "1000Gp3_AMR_AC",
            "1000Gp3_AMR_AF",
            "1000Gp3_EAS_AC",
            "1000Gp3_EAS_AF",
            "1000Gp3_SAS_AC",
            "1000Gp3_SAS_AF",
            "TWINSUK_AC",
            "TWINSUK_AF",
            "ALSPAC_AC",
            "ALSPAC_AF",
            "UK10K_AC",
            "UK10K_AF",
            "ESP6500_AA_AC",
            "ESP6500_AA_AF",
            "ESP6500_EA_AC",
            "ESP6500_EA_AF",
            "ExAC_AC",
            "ExAC_AF",
            "ExAC_Adj_AC",
            "ExAC_Adj_AF",
            "ExAC_AFR_AC",
            "ExAC_AFR_AF",
            "ExAC_AMR_AC",
            "ExAC_AMR_AF",
            "ExAC_EAS_AC",
            "ExAC_EAS_AF",
            "ExAC_FIN_AC",
            "ExAC_FIN_AF",
            "ExAC_NFE_AC",
            "ExAC_NFE_AF",
            "ExAC_SAS_AC",
            "ExAC_SAS_AF",
            "ExAC_nonTCGA_AC",
            "ExAC_nonTCGA_AF",
            "ExAC_nonTCGA_Adj_AC",
            "ExAC_nonTCGA_Adj_AF",
            "ExAC_nonTCGA_AFR_AC",
            "ExAC_nonTCGA_AFR_AF",
            "ExAC_nonTCGA_AMR_AC",
            "ExAC_nonTCGA_AMR_AF",
            "ExAC_nonTCGA_EAS_AC",
            "ExAC_nonTCGA_EAS_AF",
            "ExAC_nonTCGA_FIN_AC",
            "ExAC_nonTCGA_FIN_AF",
            "ExAC_nonTCGA_NFE_AC",
            "ExAC_nonTCGA_NFE_AF",
            "ExAC_nonTCGA_SAS_AC",
            "ExAC_nonTCGA_SAS_AF",
            "ExAC_nonpsych_AC",
            "ExAC_nonpsych_AF",
            "ExAC_nonpsych_Adj_AC",
            "ExAC_nonpsych_Adj_AF",
            "ExAC_nonpsych_AFR_AC",
            "ExAC_nonpsych_AFR_AF",
            "ExAC_nonpsych_AMR_AC",
            "ExAC_nonpsych_AMR_AF",
            "ExAC_nonpsych_EAS_AC",
            "ExAC_nonpsych_EAS_AF",
            "ExAC_nonpsych_FIN_AC",
            "ExAC_nonpsych_FIN_AF",
            "ExAC_nonpsych_NFE_AC",
            "ExAC_nonpsych_NFE_AF",
            "ExAC_nonpsych_SAS_AC",
            "ExAC_nonpsych_SAS_AF",
            "gnomAD_exomes_flag",
            "gnomAD_exomes_AC",
            "gnomAD_exomes_AN",
            "gnomAD_exomes_AF",
            "gnomAD_exomes_nhomalt",
            "gnomAD_exomes_AFR_AC",
            "gnomAD_exomes_AFR_AN",
            "gnomAD_exomes_AFR_AF",
            "gnomAD_exomes_AFR_nhomalt",
            "gnomAD_exomes_AMR_AC",
            "gnomAD_exomes_AMR_AN",
            "gnomAD_exomes_AMR_AF",
            "gnomAD_exomes_AMR_nhomalt",
            "gnomAD_exomes_ASJ_AC",
            "gnomAD_exomes_ASJ_AN",
            "gnomAD_exomes_ASJ_AF",
            "gnomAD_exomes_ASJ_nhomalt",
            "gnomAD_exomes_EAS_AC",
            "gnomAD_exomes_EAS_AN",
            "gnomAD_exomes_EAS_AF",
            "gnomAD_exomes_EAS_nhomalt",
            "gnomAD_exomes_FIN_AC",
            "gnomAD_exomes_FIN_AN",
            "gnomAD_exomes_FIN_AF",
            "gnomAD_exomes_FIN_nhomalt",
            "gnomAD_exomes_NFE_AC",
            "gnomAD_exomes_NFE_AN",
            "gnomAD_exomes_NFE_AF",
            "gnomAD_exomes_NFE_nhomalt",
            "gnomAD_exomes_SAS_AC",
            "gnomAD_exomes_SAS_AN",
            "gnomAD_exomes_SAS_AF",
            "gnomAD_exomes_SAS_nhomalt",
            "gnomAD_exomes_POPMAX_AC",
            "gnomAD_exomes_POPMAX_AN",
            "gnomAD_exomes_POPMAX_AF",
            "gnomAD_exomes_POPMAX_nhomalt",
            "gnomAD_exomes_controls_AC",
            "gnomAD_exomes_controls_AN",
            "gnomAD_exomes_controls_AF",
            "gnomAD_exomes_controls_nhomalt",
            "gnomAD_exomes_non_neuro_AC",
            "gnomAD_exomes_non_neuro_AN",
            "gnomAD_exomes_non_neuro_AF",
            "gnomAD_exomes_non_neuro_nhomalt",
            "gnomAD_exomes_non_cancer_AC",
            "gnomAD_exomes_non_cancer_AN",
            "gnomAD_exomes_non_cancer_AF",
            "gnomAD_exomes_non_cancer_nhomalt",
            "gnomAD_exomes_non_topmed_AC",
            "gnomAD_exomes_non_topmed_AN",
            "gnomAD_exomes_non_topmed_AF",
            "gnomAD_exomes_non_topmed_nhomalt",
            "gnomAD_exomes_controls_AFR_AC",
            "gnomAD_exomes_controls_AFR_AN",
            "gnomAD_exomes_controls_AFR_AF",
            "gnomAD_exomes_controls_AFR_nhomalt",
            "gnomAD_exomes_controls_AMR_AC",
            "gnomAD_exomes_controls_AMR_AN",
            "gnomAD_exomes_controls_AMR_AF",
            "gnomAD_exomes_controls_AMR_nhomalt",
            "gnomAD_exomes_controls_ASJ_AC",
            "gnomAD_exomes_controls_ASJ_AN",
            "gnomAD_exomes_controls_ASJ_AF",
            "gnomAD_exomes_controls_ASJ_nhomalt",
            "gnomAD_exomes_controls_EAS_AC",
            "gnomAD_exomes_controls_EAS_AN",
            "gnomAD_exomes_controls_EAS_AF",
            "gnomAD_exomes_controls_EAS_nhomalt",
            "gnomAD_exomes_controls_FIN_AC",
            "gnomAD_exomes_controls_FIN_AN",
            "gnomAD_exomes_controls_FIN_AF",
            "gnomAD_exomes_controls_FIN_nhomalt",
            "gnomAD_exomes_controls_NFE_AC",
            "gnomAD_exomes_controls_NFE_AN",
            "gnomAD_exomes_controls_NFE_AF",
            "gnomAD_exomes_controls_NFE_nhomalt",
            "gnomAD_exomes_controls_SAS_AC",
            "gnomAD_exomes_controls_SAS_AN",
            "gnomAD_exomes_controls_SAS_AF",
            "gnomAD_exomes_controls_SAS_nhomalt",
            "gnomAD_exomes_controls_POPMAX_AC",
            "gnomAD_exomes_controls_POPMAX_AN",
            "gnomAD_exomes_controls_POPMAX_AF",
            "gnomAD_exomes_controls_POPMAX_nhomalt",
            "gnomAD_exomes_non_neuro_AFR_AC",
            "gnomAD_exomes_non_neuro_AFR_AN",
            "gnomAD_exomes_non_neuro_AFR_AF",
            "gnomAD_exomes_non_neuro_AFR_nhomalt",
            "gnomAD_exomes_non_neuro_AMR_AC",
            "gnomAD_exomes_non_neuro_AMR_AN",
            "gnomAD_exomes_non_neuro_AMR_AF",
            "gnomAD_exomes_non_neuro_AMR_nhomalt",
            "gnomAD_exomes_non_neuro_ASJ_AC",
            "gnomAD_exomes_non_neuro_ASJ_AN",
            "gnomAD_exomes_non_neuro_ASJ_AF",
            "gnomAD_exomes_non_neuro_ASJ_nhomalt",
            "gnomAD_exomes_non_neuro_EAS_AC",
            "gnomAD_exomes_non_neuro_EAS_AN",
            "gnomAD_exomes_non_neuro_EAS_AF",
            "gnomAD_exomes_non_neuro_EAS_nhomalt",
            "gnomAD_exomes_non_neuro_FIN_AC",
            "gnomAD_exomes_non_neuro_FIN_AN",
            "gnomAD_exomes_non_neuro_FIN_AF",
            "gnomAD_exomes_non_neuro_FIN_nhomalt",
            "gnomAD_exomes_non_neuro_NFE_AC",
            "gnomAD_exomes_non_neuro_NFE_AN",
            "gnomAD_exomes_non_neuro_NFE_AF",
            "gnomAD_exomes_non_neuro_NFE_nhomalt",
            "gnomAD_exomes_non_neuro_SAS_AC",
            "gnomAD_exomes_non_neuro_SAS_AN",
            "gnomAD_exomes_non_neuro_SAS_AF",
            "gnomAD_exomes_non_neuro_SAS_nhomalt",
            "gnomAD_exomes_non_neuro_POPMAX_AC",
            "gnomAD_exomes_non_neuro_POPMAX_AN",
            "gnomAD_exomes_non_neuro_POPMAX_AF",
            "gnomAD_exomes_non_neuro_POPMAX_nhomalt",
            "gnomAD_exomes_non_cancer_AFR_AC",
            "gnomAD_exomes_non_cancer_AFR_AN",
            "gnomAD_exomes_non_cancer_AFR_AF",
            "gnomAD_exomes_non_cancer_AFR_nhomalt",
            "gnomAD_exomes_non_cancer_AMR_AC",
            "gnomAD_exomes_non_cancer_AMR_AN",
            "gnomAD_exomes_non_cancer_AMR_AF",
            "gnomAD_exomes_non_cancer_AMR_nhomalt",
            "gnomAD_exomes_non_cancer_ASJ_AC",
            "gnomAD_exomes_non_cancer_ASJ_AN",
            "gnomAD_exomes_non_cancer_ASJ_AF",
            "gnomAD_exomes_non_cancer_ASJ_nhomalt",
            "gnomAD_exomes_non_cancer_EAS_AC",
            "gnomAD_exomes_non_cancer_EAS_AN",
            "gnomAD_exomes_non_cancer_EAS_AF",
            "gnomAD_exomes_non_cancer_EAS_nhomalt",
            "gnomAD_exomes_non_cancer_FIN_AC",
            "gnomAD_exomes_non_cancer_FIN_AN",
            "gnomAD_exomes_non_cancer_FIN_AF",
            "gnomAD_exomes_non_cancer_FIN_nhomalt",
            "gnomAD_exomes_non_cancer_NFE_AC",
            "gnomAD_exomes_non_cancer_NFE_AN",
            "gnomAD_exomes_non_cancer_NFE_AF",
            "gnomAD_exomes_non_cancer_NFE_nhomalt",
            "gnomAD_exomes_non_cancer_SAS_AC",
            "gnomAD_exomes_non_cancer_SAS_AN",
            "gnomAD_exomes_non_cancer_SAS_AF",
            "gnomAD_exomes_non_cancer_SAS_nhomalt",
            "gnomAD_exomes_non_cancer_POPMAX_AC",
            "gnomAD_exomes_non_cancer_POPMAX_AN",
            "gnomAD_exomes_non_cancer_POPMAX_AF",
            "gnomAD_exomes_non_cancer_POPMAX_nhomalt",
            "gnomAD_exomes_non_topmed_AFR_AC",
            "gnomAD_exomes_non_topmed_AFR_AN",
            "gnomAD_exomes_non_topmed_AFR_AF",
            "gnomAD_exomes_non_topmed_AFR_nhomalt",
            "gnomAD_exomes_non_topmed_AMR_AC",
            "gnomAD_exomes_non_topmed_AMR_AN",
            "gnomAD_exomes_non_topmed_AMR_AF",
            "gnomAD_exomes_non_topmed_AMR_nhomalt",
            "gnomAD_exomes_non_topmed_ASJ_AC",
            "gnomAD_exomes_non_topmed_ASJ_AN",
            "gnomAD_exomes_non_topmed_ASJ_AF",
            "gnomAD_exomes_non_topmed_ASJ_nhomalt",
            "gnomAD_exomes_non_topmed_EAS_AC",
            "gnomAD_exomes_non_topmed_EAS_AN",
            "gnomAD_exomes_non_topmed_EAS_AF",
            "gnomAD_exomes_non_topmed_EAS_nhomalt",
            "gnomAD_exomes_non_topmed_FIN_AC",
            "gnomAD_exomes_non_topmed_FIN_AN",
            "gnomAD_exomes_non_topmed_FIN_AF",
            "gnomAD_exomes_non_topmed_FIN_nhomalt",
            "gnomAD_exomes_non_topmed_NFE_AC",
            "gnomAD_exomes_non_topmed_NFE_AN",
            "gnomAD_exomes_non_topmed_NFE_AF",
            "gnomAD_exomes_non_topmed_NFE_nhomalt",
            "gnomAD_exomes_non_topmed_SAS_AC",
            "gnomAD_exomes_non_topmed_SAS_AN",
            "gnomAD_exomes_non_topmed_SAS_AF",
            "gnomAD_exomes_non_topmed_SAS_nhomalt",
            "gnomAD_exomes_non_topmed_POPMAX_AC",
            "gnomAD_exomes_non_topmed_POPMAX_AN",
            "gnomAD_exomes_non_topmed_POPMAX_AF",
            "gnomAD_exomes_non_topmed_POPMAX_nhomalt",
            "gnomAD_genomes_flag",
            "gnomAD_genomes_AC",
            "gnomAD_genomes_AN",
            "gnomAD_genomes_AF",
            "gnomAD_genomes_nhomalt",
            "gnomAD_genomes_POPMAX_AC",
            "gnomAD_genomes_POPMAX_AN",
            "gnomAD_genomes_POPMAX_AF",
            "gnomAD_genomes_POPMAX_nhomalt",
            "gnomAD_genomes_AFR_AC",
            "gnomAD_genomes_AFR_AN",
            "gnomAD_genomes_AFR_AF",
            "gnomAD_genomes_AFR_nhomalt",
            "gnomAD_genomes_AMI_AC",
            "gnomAD_genomes_AMI_AN",
            "gnomAD_genomes_AMI_AF",
            "gnomAD_genomes_AMI_nhomalt",
            "gnomAD_genomes_AMR_AC",
            "gnomAD_genomes_AMR_AN",
            "gnomAD_genomes_AMR_AF",
            "gnomAD_genomes_AMR_nhomalt",
            "gnomAD_genomes_ASJ_AC",
            "gnomAD_genomes_ASJ_AN",
            "gnomAD_genomes_ASJ_AF",
            "gnomAD_genomes_ASJ_nhomalt",
            "gnomAD_genomes_EAS_AC",
            "gnomAD_genomes_EAS_AN",
            "gnomAD_genomes_EAS_AF",
            "gnomAD_genomes_EAS_nhomalt",
            "gnomAD_genomes_FIN_AC",
            "gnomAD_genomes_FIN_AN",
            "gnomAD_genomes_FIN_AF",
            "gnomAD_genomes_FIN_nhomalt",
            "gnomAD_genomes_MID_AC",
            "gnomAD_genomes_MID_AN",
            "gnomAD_genomes_MID_AF",
            "gnomAD_genomes_MID_nhomalt",
            "gnomAD_genomes_NFE_AC",
            "gnomAD_genomes_NFE_AN",
            "gnomAD_genomes_NFE_AF",
            "gnomAD_genomes_NFE_nhomalt",
            "gnomAD_genomes_SAS_AC",
            "gnomAD_genomes_SAS_AN",
            "gnomAD_genomes_SAS_AF",
            "gnomAD_genomes_SAS_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_AC",
            "gnomAD_genomes_controls_and_biobanks_AN",
            "gnomAD_genomes_controls_and_biobanks_AF",
            "gnomAD_genomes_controls_and_biobanks_nhomalt",
            "gnomAD_genomes_non_neuro_AC",
            "gnomAD_genomes_non_neuro_AN",
            "gnomAD_genomes_non_neuro_AF",
            "gnomAD_genomes_non_neuro_nhomalt",
            "gnomAD_genomes_non_cancer_AC",
            "gnomAD_genomes_non_cancer_AN",
            "gnomAD_genomes_non_cancer_AF",
            "gnomAD_genomes_non_cancer_nhomalt",
            "gnomAD_genomes_non_topmed_AC",
            "gnomAD_genomes_non_topmed_AN",
            "gnomAD_genomes_non_topmed_AF",
            "gnomAD_genomes_non_topmed_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_AFR_AC",
            "gnomAD_genomes_controls_and_biobanks_AFR_AN",
            "gnomAD_genomes_controls_and_biobanks_AFR_AF",
            "gnomAD_genomes_controls_and_biobanks_AFR_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_AMI_AC",
            "gnomAD_genomes_controls_and_biobanks_AMI_AN",
            "gnomAD_genomes_controls_and_biobanks_AMI_AF",
            "gnomAD_genomes_controls_and_biobanks_AMI_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_AMR_AC",
            "gnomAD_genomes_controls_and_biobanks_AMR_AN",
            "gnomAD_genomes_controls_and_biobanks_AMR_AF",
            "gnomAD_genomes_controls_and_biobanks_AMR_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_ASJ_AC",
            "gnomAD_genomes_controls_and_biobanks_ASJ_AN",
            "gnomAD_genomes_controls_and_biobanks_ASJ_AF",
            "gnomAD_genomes_controls_and_biobanks_ASJ_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_EAS_AC",
            "gnomAD_genomes_controls_and_biobanks_EAS_AN",
            "gnomAD_genomes_controls_and_biobanks_EAS_AF",
            "gnomAD_genomes_controls_and_biobanks_EAS_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_FIN_AC",
            "gnomAD_genomes_controls_and_biobanks_FIN_AN",
            "gnomAD_genomes_controls_and_biobanks_FIN_AF",
            "gnomAD_genomes_controls_and_biobanks_FIN_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_MID_AC",
            "gnomAD_genomes_controls_and_biobanks_MID_AN",
            "gnomAD_genomes_controls_and_biobanks_MID_AF",
            "gnomAD_genomes_controls_and_biobanks_MID_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_NFE_AC",
            "gnomAD_genomes_controls_and_biobanks_NFE_AN",
            "gnomAD_genomes_controls_and_biobanks_NFE_AF",
            "gnomAD_genomes_controls_and_biobanks_NFE_nhomalt",
            "gnomAD_genomes_controls_and_biobanks_SAS_AC",
            "gnomAD_genomes_controls_and_biobanks_SAS_AN",
            "gnomAD_genomes_controls_and_biobanks_SAS_AF",
            "gnomAD_genomes_controls_and_biobanks_SAS_nhomalt",
            "gnomAD_genomes_non_neuro_AFR_AC",
            "gnomAD_genomes_non_neuro_AFR_AN",
            "gnomAD_genomes_non_neuro_AFR_AF",
            "gnomAD_genomes_non_neuro_AFR_nhomalt",
            "gnomAD_genomes_non_neuro_AMI_AC",
            "gnomAD_genomes_non_neuro_AMI_AN",
            "gnomAD_genomes_non_neuro_AMI_AF",
            "gnomAD_genomes_non_neuro_AMI_nhomalt",
            "gnomAD_genomes_non_neuro_AMR_AC",
            "gnomAD_genomes_non_neuro_AMR_AN",
            "gnomAD_genomes_non_neuro_AMR_AF",
            "gnomAD_genomes_non_neuro_AMR_nhomalt",
            "gnomAD_genomes_non_neuro_ASJ_AC",
            "gnomAD_genomes_non_neuro_ASJ_AN",
            "gnomAD_genomes_non_neuro_ASJ_AF",
            "gnomAD_genomes_non_neuro_ASJ_nhomalt",
            "gnomAD_genomes_non_neuro_EAS_AC",
            "gnomAD_genomes_non_neuro_EAS_AN",
            "gnomAD_genomes_non_neuro_EAS_AF",
            "gnomAD_genomes_non_neuro_EAS_nhomalt",
            "gnomAD_genomes_non_neuro_FIN_AC",
            "gnomAD_genomes_non_neuro_FIN_AN",
            "gnomAD_genomes_non_neuro_FIN_AF",
            "gnomAD_genomes_non_neuro_FIN_nhomalt",
            "gnomAD_genomes_non_neuro_MID_AC",
            "gnomAD_genomes_non_neuro_MID_AN",
            "gnomAD_genomes_non_neuro_MID_AF",
            "gnomAD_genomes_non_neuro_MID_nhomalt",
            "gnomAD_genomes_non_neuro_NFE_AC",
            "gnomAD_genomes_non_neuro_NFE_AN",
            "gnomAD_genomes_non_neuro_NFE_AF",
            "gnomAD_genomes_non_neuro_NFE_nhomalt",
            "gnomAD_genomes_non_neuro_SAS_AC",
            "gnomAD_genomes_non_neuro_SAS_AN",
            "gnomAD_genomes_non_neuro_SAS_AF",
            "gnomAD_genomes_non_neuro_SAS_nhomalt",
            "gnomAD_genomes_non_cancer_AFR_AC",
            "gnomAD_genomes_non_cancer_AFR_AN",
            "gnomAD_genomes_non_cancer_AFR_AF",
            "gnomAD_genomes_non_cancer_AFR_nhomalt",
            "gnomAD_genomes_non_cancer_AMI_AC",
            "gnomAD_genomes_non_cancer_AMI_AN",
            "gnomAD_genomes_non_cancer_AMI_AF",
            "gnomAD_genomes_non_cancer_AMI_nhomalt",
            "gnomAD_genomes_non_cancer_AMR_AC",
            "gnomAD_genomes_non_cancer_AMR_AN",
            "gnomAD_genomes_non_cancer_AMR_AF",
            "gnomAD_genomes_non_cancer_AMR_nhomalt",
            "gnomAD_genomes_non_cancer_ASJ_AC",
            "gnomAD_genomes_non_cancer_ASJ_AN",
            "gnomAD_genomes_non_cancer_ASJ_AF",
            "gnomAD_genomes_non_cancer_ASJ_nhomalt",
            "gnomAD_genomes_non_cancer_EAS_AC",
            "gnomAD_genomes_non_cancer_EAS_AN",
            "gnomAD_genomes_non_cancer_EAS_AF",
            "gnomAD_genomes_non_cancer_EAS_nhomalt",
            "gnomAD_genomes_non_cancer_FIN_AC",
            "gnomAD_genomes_non_cancer_FIN_AN",
            "gnomAD_genomes_non_cancer_FIN_AF",
            "gnomAD_genomes_non_cancer_FIN_nhomalt",
            "gnomAD_genomes_non_cancer_MID_AC",
            "gnomAD_genomes_non_cancer_MID_AN",
            "gnomAD_genomes_non_cancer_MID_AF",
            "gnomAD_genomes_non_cancer_MID_nhomalt",
            "gnomAD_genomes_non_cancer_NFE_AC",
            "gnomAD_genomes_non_cancer_NFE_AN",
            "gnomAD_genomes_non_cancer_NFE_AF",
            "gnomAD_genomes_non_cancer_NFE_nhomalt",
            "gnomAD_genomes_non_cancer_SAS_AC",
            "gnomAD_genomes_non_cancer_SAS_AN",
            "gnomAD_genomes_non_cancer_SAS_AF",
            "gnomAD_genomes_non_cancer_SAS_nhomalt",
            "gnomAD_genomes_non_topmed_AFR_AC",
            "gnomAD_genomes_non_topmed_AFR_AN",
            "gnomAD_genomes_non_topmed_AFR_AF",
            "gnomAD_genomes_non_topmed_AFR_nhomalt",
            "gnomAD_genomes_non_topmed_AMI_AC",
            "gnomAD_genomes_non_topmed_AMI_AN",
            "gnomAD_genomes_non_topmed_AMI_AF",
            "gnomAD_genomes_non_topmed_AMI_nhomalt",
            "gnomAD_genomes_non_topmed_AMR_AC",
            "gnomAD_genomes_non_topmed_AMR_AN",
            "gnomAD_genomes_non_topmed_AMR_AF",
            "gnomAD_genomes_non_topmed_AMR_nhomalt",
            "gnomAD_genomes_non_topmed_ASJ_AC",
            "gnomAD_genomes_non_topmed_ASJ_AN",
            "gnomAD_genomes_non_topmed_ASJ_AF",
            "gnomAD_genomes_non_topmed_ASJ_nhomalt",
            "gnomAD_genomes_non_topmed_EAS_AC",
            "gnomAD_genomes_non_topmed_EAS_AN",
            "gnomAD_genomes_non_topmed_EAS_AF",
            "gnomAD_genomes_non_topmed_EAS_nhomalt",
            "gnomAD_genomes_non_topmed_FIN_AC",
            "gnomAD_genomes_non_topmed_FIN_AN",
            "gnomAD_genomes_non_topmed_FIN_AF",
            "gnomAD_genomes_non_topmed_FIN_nhomalt",
            "gnomAD_genomes_non_topmed_MID_AC",
            "gnomAD_genomes_non_topmed_MID_AN",
            "gnomAD_genomes_non_topmed_MID_AF",
            "gnomAD_genomes_non_topmed_MID_nhomalt",
            "gnomAD_genomes_non_topmed_NFE_AC",
            "gnomAD_genomes_non_topmed_NFE_AN",
            "gnomAD_genomes_non_topmed_NFE_AF",
            "gnomAD_genomes_non_topmed_NFE_nhomalt",
            "gnomAD_genomes_non_topmed_SAS_AC",
            "gnomAD_genomes_non_topmed_SAS_AN",
            "gnomAD_genomes_non_topmed_SAS_AF",
            "gnomAD_genomes_non_topmed_SAS_nhomalt",
            "clinvar_id",
            "clinvar_clnsig",
            "clinvar_trait",
            "clinvar_review",
            "clinvar_hgvs",
            "clinvar_var_source",
            "clinvar_MedGen_id",
            "clinvar_OMIM_id",
            "clinvar_Orphanet_id",
            "Interpro_domain",
            "GTEx_V8_gene",
            "GTEx_V8_tissue",
            "Geuvadis_eQTL_target_gene"
          ],
        },
      ]
    },

    # CADD
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/CADD.pm
    # Requires tabix-indexed data file as first param
    # No other parameters so no form required
    {
      "key" => "CADD",
      "label" => "CADD",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "Combined Annotation Dependent Depletion (CADD) is a tool for scoring the deleteriousness of single nucleotide variants and insertion/deletion variants in the human genome. CADD integrates multiple annotations into one metric by contrasting variants that survived natural selection with simulated mutations.",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/CADD.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/whole_genome_SNVs.tsv.gz"
      ]
    },

    # CAPICE
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/CAPICE.pm
    # Requires tabix-indexed data files as params (one for InDels, another for SNVs)
    # No other parameters so no form required
    # data file currently only available for GRCh37
    {
      "key" => "CAPICE",
      "label" => "CAPICE",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "Consequence-Agnostic Pathogenicity Interpretation of Clinical Exome variations (CAPICE) is a tool for scoring the pathogenicity of single nucleotide variants and insertion/deletion variants in the human genome. CAPICE uses a gradient boosting tree model trained with multiple genomic annotations used by CADD score and based on clinical significance.",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/CAPICE.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/capice_v1.0_build37_indels.tsv.gz",
        #"/path/to/capice_v1.0_build37_snvs.tsv.gz"
      ]
    },

    # FATHMM
    {
      "key" => "FATHMM",
      "label" => "FATHMM",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/FATHMM.pm"
    },

    # FATHMM-MKL
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/FATHMM_MKL.pm
    # Requires tabix-indexed data file as first param
    # No other parameters so no form required
    # data file currently only available for GRCh37
    {
      "key" => "FATHMM_MKL",
      "label" => "FATHMM-MKL",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "FATHMM-MKL predicts functional consequences of variants, both coding and non-coding.",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/FATHMM_MKL.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/fathmm-MKL_Current.tab.gz"
      ]
    },

    # GWAVA
    # https://www.sanger.ac.uk/sanger/StatGen_Gwava
    # Requires tabix-indexed BED data file from ftp://ftp.sanger.ac.uk/pub/resources/software/gwava/v1.0/VEP_plugin/
    # data file currently only available for GRCh37
    {
      "key" => "Gwava",
      "label" => "GWAVA",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "Retrieves precomputed Genome Wide Annotation of VAriants (GWAVA) scores for any  variant that overlaps a known variant from the Ensembl variation database",
      "plugin_url" => "ftp://ftp.sanger.ac.uk/pub/resources/software/gwava/v1.0/VEP_plugin/Gwava.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        "@*",
        # "/path/to/gwava_scores.bed.gz"
      ],
      "form" => [
        {
          "name" => "model",
          "label" => "Model",
          "type" => "dropdown",
          "values" => [
            { "value" => "region",    "caption" => "Region" },
            { "value" => "tss",       "caption" => "TSS" },
            { "value" => "unmatched", "caption" => "Unmatched" }
          ],
          "value" => "region",
        },
      ],
    },

    # Carol
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/Carol.pm
    # Requires Math/CDF Perl module
    {
      "key" => "Carol",
      "helptip" => "Calculates the Combined Annotation scoRing toOL (CAROL) score for a missense mutation based on the pre-calculated SIFT and PolyPhen scores",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Carol.pm",
      "requires_install" => 1,
      "species" => [
        "homo_sapiens"
      ],
    },

    # Condel
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/Condel.pm
    # Requires path to config directory as first param
    # config directory is checked out as part of VEP_plugins repo, as /[path]/VEP_plugins/config/Condel/config
    # Within that dir, edit condel_SP.conf so that condel.dir points to /[path]/VEP_plugins/config/Condel
    {
      "key" => "Condel",
      "helptip" => "Calculates the Consensus Deleteriousness (Condel) score for a missense mutation based on the pre-calculated SIFT and PolyPhen scores",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Condel.pm",
      "requires_install" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/config/Condel/config",
        "@*"
      ],
      "form" => [
        {
          "name" => "score_pred",
          "label" => "Score/prediction",
          "type" => "dropdown",
          "values" => [
            { "value" => "b", "caption" => "Prediction and score" },
            { "value" => "p", "caption" => "Prediction only" },
            { "value" => "s", "caption" => "Score only" }
          ],
          "value" => "b",
        },
      ],
    },

    # LOFTEE
    # See https://github.com/konradjk/loftee for details
    {
      "key" => "LoF",
      "helptip" => "LOFTEE identifies LoF (loss-of-function) variation",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/konradjk/loftee/master/LoF.pm",
      "requires_data" => 1,
      "requires_install" => 1,
      "params" => [
        "@*"
      ]
    },

    # LoFtool
    # Requires LoFtool_scores.txt file as first param (available in VEP_plugins GitHub repo)
    {
      "key" => "LoFtool",
      "helptip" => "Provides a per-gene rank of genic intolerance and consequent susceptibility to disease based on the ratio of Loss-of-function (LoF) to synonymous mutations in ExAC data",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/LoFtool.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/LoFtool_scores.txt"
      ]
    },

    # pLI
    # Requires pLI_values.txt file as first param (available in VEP_plugins GitHub repo)
    {
      "key" => "pLI",
      "helptip" => "Provides a per-gene or per transcript probability of being loss-of-function intolerant (pLI)",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/pLI.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/pLI_values.txt"
      ]
    },

    # MPC
    # Requires fordist_constraint_official_mpc_values.txt.gz data file
    {
      "key" => "MPC",
      "helptip" => "MPC is a missense deleteriousness metric based on the analysis of genic regions depleted of missense mutations in ExAC",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/MPC.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/fordist_constraint_official_mpc_values.txt.gz"
      ]
    },

    # MTR
    # Requires mtrflatfile_1.0.txt.gz data file from ftp://mtr-viewer.mdhs.unimelb.edu.au/pub
    {
      "key" => "MTR",
      "helptip" => "MTR scores quantify the amount of purifying selection acting specifically on missense variants in a given window of protein-coding sequence",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/MTR.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/mtrflatfile_1.0.txt.gz"
      ]
    },

    # PrimateAI
    # Requires PrimateAI_scores_v0.2.tsv.gz or PrimateAI_scores_v0.2_hg38.tsv.gz from https://basespace.illumina.com/s/yYGFdGih1rXL.
    {
      "key" => "PrimateAI",
      "helptip" => "PrimateAI scores can be used to assess pathogenicity of variants in humans",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/PrimateAI.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/PrimateAI_scores_v0.2_GRCh38_sorted.tsv.bgz
      ]
    },

    # REVEL
    # Requires data file processed from revel_all_chromosomes.csv.zip
    {
      "key" => "REVEL",
      "helptip" => "An ensemble method for predicting the pathogenicity of rare missense variants",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/REVEL.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/revel_all_chromosomes.tsv.gz"
      ]
    },

    # PON_P2
    {
      "key" => "PON_P2",
      "label" => "PON_P2",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/PON_P2.pm"
    },

    # ClinPred
    # Requires data file processed from ClinPred.txt.gz
    {
      "key" => "ClinPred",
      "helptip" => "A prediction tool for the identification of disease-relevant nonsynonymous single nucleotide variants",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/ClinPred.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/ClinPred_tabbed.tsv.gz"
      ]
    },
    
    # LOEUF
    # Requires data file processed from supplementary_dataset_11_full_constraint_metrics.tsv.gz
    # Only available for GRCh37
    {
      "key" => "LOEUF",
      "helptip" => "LOEUF stands for the 'loss-of-function observed/expected upper bound fraction'. This plugin adds constraint scores derived from gnomAD to VEP",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/LOEUF.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params"  => [
        # "/path/to/loeuf_dataset.gz",
        "@*"
      ]
    },

    # EVE
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/EVE.pm
    # Requires tabix-indexed data file as params
    # No other parameters so no form required
    # data file currently only available for GRCh38
    # We only report EVE scores for input variants and
    # don't consider adjacent variants.
    {
      "key" => "EVE",
      "label" => "EVE",
      "available" => 0,
      "enabled" => 0,
      "section" => "Pathogenicity predictions",
      "helptip" => "EVE (evolutionary model of variant effect) is a computational method for the classification of human genetic variants trained solely on evolutionary sequences.",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/EVE.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/eve_merged.vcf.gz"
      ]
    },

    ## SPLICING PREDICTIONS
    #######################

    # dbscSNV
    {
      "key" => "dbscSNV",
      "label" => "dbscSNV",
      "available" => 0,
      "enabled" => 0,
      "section" => "Splicing predictions",
      "helptip" => "Retrieves data for splicing variants from a tabix-indexed dbscSNV file",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/dbscSNV.pm",
      "requires_data" => 1,
      "requires_install" => 1,
      "params"  => [
        #"/path/to/dbscSNV1.1.txt.gz"
      ],
      "species" => [
        "homo_sapiens"
      ],
    },

    # GeneSplicer
    {
      "key" => "GeneSplicer",
      "label" => "GeneSplicer",
      "helptip" => "Detects splice sites in genomic DNA",
      "available" => 0,
      "enabled" => 0,
      "section" => "Splicing predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/GeneSplicer.pm",
      "requires_install" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/genesplicer/bin/linux/genesplicer",
        #"/path/to/genesplicer/human",
        "@*"
      ]
    },

    # MaxEntScan
    {
      "key" => "MaxEntScan",
      "label" => "MaxEntScan",
      "helptip" => "Sequence motif and maximum entropy based splice site consensus predictions",
      "available" => 0,
      "enabled" => 0,
      "section" => "Splicing predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/MaxEntScan.pm",
      "requires_install" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        #"/path/to/maxentscan"
      ]
    },

    # SpliceRegion
    {
      "key" => "SpliceRegion",
      "label" => "SpliceRegion",
      "helptip" => "More granular predictions of splicing effects",
      "available" => 0,
      "enabled" => 0,
      "section" => "Splicing predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/SpliceRegion.pm",
    },

    # SpliceAI
    {
      "key" => "SpliceAI",
      "label" => "SpliceAI",
      "helptip" => "Pre-calculated annotations from SpliceAI a deep neural network, developed by Illumina, Inc that predicts splice junctions from an arbitrary pre-mRNA transcript sequence. Used for non-commercial purposes (https://github.com/Illumina/SpliceAI)",
      "available" => 0,
      "enabled" => 0,
      "section" => "Splicing predictions",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/SpliceAI.pm",
      "form" => [
        {
          "name" => "file_type",
          "label" => "Select analysis mode",
          "type" => "dropdown",
          "values" => [
            { "value" => "snv", "caption" => "Masked scores (Ensembl/GENCODE v24 canonical transcripts)" },
            { "value" => "snv_ensembl", "caption" => "Raw scores (Ensembl/GENCODE v37 MANE transcripts, SNV only)" }
          ],
          "value" => "snv",
        },
      ],
    },



    ## CONSERVATION
    ###############

    # Blosum62
    {
      "key" => "Blosum62",
      "label" => "BLOSUM62",
      "helptip" => "BLOSUM62 amino acid conservation score",
      "available" => 0,
      "enabled" => 0,
      "section" => "Conservation",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Blosum62.pm",
    },

    # Conservation
    # Use the following query to get valid species sets:
    #
    # SELECT group_concat(concat("_stt_", gd.name) SEPARATOR ' '), REPLACE(mlss.name, "Gerp Conservation Scores ", ""), sst.value
    #   FROM method_link ml,
    #     method_link_species_set mlss,
    #     genome_db gd, species_set ss, species_set_tag sst
    #   WHERE mlss.method_link_id = ml.method_link_id AND
    #     mlss.species_set_id = ss.species_set_id AND
    #     ss.genome_db_id = gd.genome_db_id AND
    #     ss.species_set_id = sst.species_set_id AND
    #     (ml.class = "ConservationScore.conservation_score")
    #   GROUP BY mlss.species_set_id
    {
      "key" => "Conservation",
      "helptip" => "Retrieves a conservation score from the Ensembl Compara databases for variant positions",
      "available" => 0,
      "enabled" => 0,
      "section" => "Conservation",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Conservation.pm",
      "params" => [
        "@*"
      ],
      "form" => [
        {
          "name" => "method_link_type",
          "label" => "Method",
          "type" => "dropdown",
          "values" => [
            { "value" => "GERP_CONSERVATION_SCORE", "caption" => "GERP"}
          ]
        },
        {
          "name" => "species_set",
          "label" => "Species set",
          "type" => "dropdown",
          "values" => [
            { "value" => "mammals",    "caption" => "39 eutherian mammals"   }, #"class" => "_stt_macaca_mulatta _stt_echinops_telfairi _stt_tupaia_belangeri _stt_erinaceus_europaeus _stt_sorex_araneus _stt_microcebus_murinus _stt_pongo_abelii _stt_equus_caballus _stt_ochotona_princeps _stt_cavia_porcellus _stt_choloepus_hoffmanni _stt_procavia_capensis _stt_tursiops_truncatus _stt_tarsius_syrichta _stt_dipodomys_ordii _stt_vicugna_pacos _stt_pteropus_vampyrus _stt_loxodonta_africana _stt_oryctolagus_cuniculus _stt_ailuropoda_melanoleuca _stt_nomascus_leucogenys _stt_callithrix_jacchus _stt_myotis_lucifugus _stt_bos_taurus _stt_gorilla_gorilla _stt_otolemur_garnettii _stt_pan_troglodytes _stt_ictidomys_tridecemlineatus _stt_sus_scrofa _stt_mus_musculus _stt_canis_familiaris _stt_mustela_putorius_furo _stt_felis_catus _stt_ovis_aries _stt_dasypus_novemcinctus _stt_homo_sapiens _stt_papio_anubis _stt_chlorocebus_sabaeus _stt_rattus_norvegicus" },
            { "value" => "amniotes",   "caption" => "23 amniota vertebrates" }, #"class" => "_stt_macaca_mulatta _stt_ornithorhynchus_anatinus _stt_monodelphis_domestica _stt_pongo_abelii _stt_equus_caballus _stt_taeniopygia_guttata _stt_oryctolagus_cuniculus _stt_anolis_carolinensis _stt_meleagris_gallopavo _stt_callithrix_jacchus _stt_bos_taurus _stt_gorilla_gorilla _stt_pan_troglodytes _stt_sus_scrofa _stt_mus_musculus _stt_canis_familiaris _stt_felis_catus _stt_gallus_gallus _stt_ovis_aries _stt_homo_sapiens _stt_papio_anubis _stt_chlorocebus_sabaeus _stt_rattus_norvegicus" },
            { "value" => "sauropsids", "caption" => "7 sauropsids"           }, #"class" => "_stt_taeniopygia_guttata _stt_anolis_carolinensis _stt_meleagris_gallopavo _stt_pelodiscus_sinensis _stt_gallus_gallus _stt_anas_platyrhynchos _stt_ficedula_albicollis" },
            { "value" => "fish",       "caption" => "11 fish"                }, #"class" => "_stt_takifugu_rubripes _stt_gasterosteus_aculeatus _stt_oryzias_latipes _stt_tetraodon_nigroviridis _stt_gadus_morhua _stt_oreochromis_niloticus _stt_xiphophorus_maculatus _stt_astyanax_mexicanus _stt_lepisosteus_oculatus _stt_poecilia_formosa _stt_danio_rerio" },
          ]
        },
      ]
    },

    # AncestralAllele
    # Requires processed FASTA file from https://ftp.ensembl.org/pub/current_fasta/ancestral_alleles/
    {
      "key" => "AncestralAllele",
      "label" => "Ancestral allele",
      "helptip" => "Retrieves the ancestral allele for variants inferred from the Ensembl Compara Enredo-Pecan-Ortheus (EPO) pipeline",
      "available" => 0,
      "enabled" => 0,
      "section" => "Conservation",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/AncestralAllele.pm",
      "requires_data" => 1,
      "species" => [
        "homo_sapiens"
      ],
      "params" => [
        # "/path/to/homo_sapiens_ancestor_GRCh38_e93.fa.gz"
      ]
    },



    ## FREQUENCY DATA
    #################

    # gnomADc
    {
      "key" => "gnomADc",
      "label" => "gnomADc",
      "helptip" => "Reports coverage data from the gmomAD coverage files",
      "available" => 0,
      "enabled" => 0,
      "section" => "Frequency data",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/gnomADc.pm",
      "requires_data" => 1,
       "species" => [
        "homo_sapiens"
      ]
    },



    ## PHENOTYPES DATA AND CITATIONS
    ##################

    # Phenotypes
    {
      "key" => "Phenotypes",
      "label" => "Phenotypes",
      "helptip" => "Retrieves overlapping phenotype annotations",
      "section" => "Phenotype data and citations",
      "requires_data" => 1,
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Phenotypes.pm",
      "params" => [
        #"/path/to/Phenotypes_data_files/phenotypes_dir_with_dumps_for_all_species.gvf.gz"
      ]
    },

    # GO
    {
      "key" => "GO",
      "label" => "Gene Ontology",
      "helptip" => "Retrieves Gene Ontology terms associated with transcripts/translations",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/GO.pm",
      "section" => "Phenotype data and citations",
      "params" => [
        #"/path/to/GO_data_dir"
      ]
    },

    # G2P
    {
      "key" => "G2P",
      "label" => "G2P",
      "helptip" => "Assesses variants using G2P allelic requirements for potential phenotype involvement.",
      "available" => 0,
      "enabled" => 0,
      "requires_data" => 1,
      "section" => "Phenotype data and citations",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/G2P.pm",
    },

    # PostGAP
    {
      "key" => "PostGAP",
      "label" => "PostGAP",
      "available" => 0,
      "enabled" => 0,
      "section" => "Phenotype data and citations",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/PostGAP.pm"
    },

    # satMutMPRA
    {
      "key" => "satMutMPRA",
      "helptip" => "Reports saturation mutagenesis MPRA measures of variant effects on gene RNA expression for 21 enhancers/promoters",
      "section" => "Phenotype data and citations",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/satMutMPRA.pm",
    },

    # DisGeNET
    {
      "key" => "DisGeNET",
      "helptip" => "Variant-Disease-PMID associations from the DisGeNET database (https://www.disgenet.org/)",
      "section" => "Phenotype data and citations",
      "available" => 0,
      "enabled" => 0,
      "species" => [
        "homo_sapiens"
      ],
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/DisGeNET.pm",
    },

    # Mastermind
    {
      "key" => "Mastermind",
      "label" => "Mastermind",
      "helptip" => "Variants with clinical evidence cited in the medical literature reported by Mastermind Genomic Search Engine (https://www.genomenon.com/mastermind)",
      "available" => 0,
      "enabled" => 0,
      "species" => [
        "homo_sapiens"
      ],
      "section" => "Phenotype data and citations",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Mastermind.pm"
    },
    
    # GWAS
    {
      "key" => "GWAS",
      "label" => "GWAS",
      "helptip" => "Genome-wide associated study data from the GWAS Catalog (https://www.ebi.ac.uk/gwas/)",
      "available" => 0,
      "enabled" => 0,
      "species" => [
        "homo_sapiens"
      ],
      "section" => "Phenotype data and citations",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/GWAS.pm"
    },



    ## VARIANT DATA
    ###############

    # LD
    {
      "key" => "LD",
      "label" => "Linkage disequilibrium",
      "helptip" => "Finds variants in linkage disequilibrium with any overlapping existing variants from the Ensembl variation databases",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/LD.pm",
      "section" => "Variant data",
      "params" => [
        "@*"
      ],
      "form" => [
        {
          "name" => "population",
          "label" => "Population",
          "type" => "dropdown",
          "values" => [
            { "value" => "1000GENOMES:phase_3:ACB", "caption" => "African Caribbean in Barbados" },
            { "value" => "1000GENOMES:phase_3:ASW", "caption" => "African Ancestry in Southwest US" },
            { "value" => "1000GENOMES:phase_3:BEB", "caption" => "Bengali in Bangladesh" },
            { "value" => "1000GENOMES:phase_3:CDX", "caption" => "Chinese Dai in Xishuangbanna, China" },
            { "value" => "1000GENOMES:phase_3:CEU", "caption" => "Utah residents with Northern and Western European ancestry" },
            { "value" => "1000GENOMES:phase_3:CHB", "caption" => "Han Chinese in Bejing, China" },
            { "value" => "1000GENOMES:phase_3:CHS", "caption" => "Southern Han Chinese, China" },
            { "value" => "1000GENOMES:phase_3:CLM", "caption" => "Colombian in Medellin, Colombia" },
            { "value" => "1000GENOMES:phase_3:ESN", "caption" => "Esan in Nigeria" },
            { "value" => "1000GENOMES:phase_3:FIN", "caption" => "Finnish in Finland" },
            { "value" => "1000GENOMES:phase_3:GBR", "caption" => "British in England and Scotland" },
            { "value" => "1000GENOMES:phase_3:GIH", "caption" => "Gujarati Indian in Houston, TX" },
            { "value" => "1000GENOMES:phase_3:IBS", "caption" => "Iberian populations in Spain" },
            { "value" => "1000GENOMES:phase_3:ITU", "caption" => "Indian Telugu in the UK" },
            { "value" => "1000GENOMES:phase_3:JPT", "caption" => "Japanese in Tokyo, Japan" },
            { "value" => "1000GENOMES:phase_3:KHV", "caption" => "Kinh in Ho Chi Minh City, Vietnam" },
            { "value" => "1000GENOMES:phase_3:LWK", "caption" => "Luhya in Webuye, Kenya" },
            { "value" => "1000GENOMES:phase_3:MAG", "caption" => "Mandinka in The Gambia" },
            { "value" => "1000GENOMES:phase_3:MSL", "caption" => "Mende in Sierra Leone" },
            { "value" => "1000GENOMES:phase_3:MXL", "caption" => "Mexican Ancestry in Los Angeles, California" },
            { "value" => "1000GENOMES:phase_3:PEL", "caption" => "Peruvian in Lima, Peru" },
            { "value" => "1000GENOMES:phase_3:PJL", "caption" => "Punjabi in Lahore, Pakistan" },
            { "value" => "1000GENOMES:phase_3:PUR", "caption" => "Puerto Rican in Puerto Rico" },
            { "value" => "1000GENOMES:phase_3:STU", "caption" => "Sri Lankan Tamil in the UK" },
            { "value" => "1000GENOMES:phase_3:TSI", "caption" => "Toscani in Italy" },
            { "value" => "1000GENOMES:phase_3:YRI", "caption" => "Yoruba in Ibadan, Nigeria" },
          ],
          "value" => "1000GENOMES:phase_3:CEU",
        },
        {
          "name" => "threshold",
          "label" => "r2 cutoff",
          "type" => "string",
          "value" => 0.8,
        },
      ]
    },

    # SameCodon
    {
      "key" => "SameCodon",
      "label" => "Variants in same codon",
      "helptip" => "Reports existing variants that fall in the same codon",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/SameCodon.pm",
      "section" => "Variant data",
    },

    # LOVD
    {
      "key" => "LOVD",
      "label" => "LOVD",
      "helptip" => "Retrieves LOVD variation data",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/LOVD.pm",
      "section" => "Variant data",
    },

    # SubsetVCF
    {
      "key" => "SubsetVCF",
      "label" => "SubsetVCF",
      "available" => 0,
      "enabled" => 0,
      "section" => "Variant data",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/SubsetVCF.pm"
    },



    ## NEARBY FEATURES
    ##################

    # NearestGene
    {
      "key" => "NearestGene",
      "label" => "Nearest gene",
      "helptip" => "Finds the nearest gene to non-genic variants",
      "available" => 0,
      "enabled" => 0,
      "section" => "Nearby features",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/NearestGene.pm",
    },

    # NearestExonJB
    {
      "key" => "NearestExonJB",
      "label" => "NearestExonJB",
      "available" => 0,
      "enabled" => 0,
      "section" => "Nearby features",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/NearestExonJB.pm"
    },

    # Downstream
    {
      "key" => "Downstream",
      "label" => "Downstream",
      "helptip" => "Predicts the downstream effects of a frameshift variant on the protein sequence of a transcript",
      "available" => 0,
      "enabled" => 0,
      "section" => "Nearby features",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Downstream.pm",
    },

    # TSSDistance
    {
      "key" => "TSSDistance",
      "label" => "TSS distance",
      "helptip" => "Calculates the distance from the transcription start site for upstream variants   ",
      "available" => 0,
      "enabled" => 0,
      "section" => "Nearby features",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/TSSDistance.pm",
    },



    ## SEQUENCE
    ###########

    # ProteinSeqs
    {
      "key" => "ProteinSeqs",
      "label" => "Protein sequences",
      "helptip" => "Prints out the reference and mutated protein sequences of any proteins found with non-synonymous mutations",
      "available" => 0,
      "enabled" => 0,
      "section" => "Sequence",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/ProteinSeqs.pm",
    },

    # ReferenceQuality
    {
      "key" => "ReferenceQuality",
      "label" => "ReferenceQuality",
      "available" => 0,
      "enabled" => 0,
      "section" => "Sequence",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/ReferenceQuality.pm"
    },



    ## VISUALISATION
    ################

    # Draw
    {
      "key" => "Draw",
      "label" => "Draw",
      "helptip" => "Creates images of the transcript model showing variant location",
      "available" => 0,
      "enabled" => 0,
      "requires_install" => 1,
      "section" => "Visualisation",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/Draw.pm",
    },



    ## LOCAL ID
    ###########

    # LocalID
    {
      "key" => "LocalID",
      "label" => "LocalID",
      "helptip" => "Allows you to use variant IDs as VEP input without making a database connection.",
      "available" => 0,
      "enabled" => 0,
      "section" => "Look up",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/LocalID.pm",
    },



    ## EXTERNAL ID
    ##############

    # FlagLRG
    {
      "key" => "FlagLRG",
      "label" => "FlagLRG",
      "available" => 0,
      "enabled" => 0,
      "section" => "External ID",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/FlagLRG.pm"
    },



    ## MOTIF
    ########

    # FunMotifs
    {
      "key" => "FunMotifs",
      "label" => "FunMotifs",
      "available" => 0,
      "enabled" => 0,
      "section" => "Motif",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/FunMotifs.pm"
    },



    ## HGVS
    #######

    # HGVSIntronOffset
    {
      "key" => "HGVSIntronOffset",
      "label" => "HGVSIntronOffset",
      "available" => 0,
      "enabled" => 0,
      "section" => "HGVS",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/HGVSIntronOffset.pm"
    },

    # SingleLetterAA
    {
      "key" => "SingleLetterAA",
      "label" => "SingleLetterAA",
      "available" => 0,
      "enabled" => 0,
      "section" => "HGVS",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/SingleLetterAA.pm"
    },



    ## STRUCTURAL VARIANT DATA
    ##########################

    # StructuralVariantOverlap
    {
      "key" => "StructuralVariantOverlap",
      "label" => "StructuralVariantOverlap",
      "available" => 0,
      "enabled" => 0,
      "section" => "Structural variant data",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/StructuralVariantOverlap.pm"
    },

    ## TRANSCRIPT ANNOTATION
    ############

    # NMD 
    {
      "key" => "NMD",
      "helptip" => "Nonsense-mediated mRNA decay escaping variants prediction",
      "available" => 0,
      "enabled" => 0,
      "section" => "Transcript annotation",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/NMD.pm"
    },

    # UTRAnnotator
    # https://github.com/ensembl-variation/VEP_plugins/blob/main/UTRAnnotator.pm
    {
      "key" => "UTRAnnotator",
      "label" => "UTRAnnotator",
      "available" => 0,
      "enabled" => 0,
      "section" => "Transcript annotation",
      "helptip" => "A VEP plugin that annotates the effect of 5' UTR variant especially for variant creating/disrupting upstream ORFs.",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/UTRAnnotator.pm"
    },

    ## PROTEIN DATA
    ###############

    # neXtProt
    {
      "key" => "neXtProt",
      "label" => "neXtProt",
      "helptip" => "Retrieves protein-related data from neXtProt",
      "available" => 0,
      "enabled" => 0,
      "section" => "Protein data",
      "requires_data" => 1,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/neXtProt.pm"
    },

    ## PROTEIN ANNOTATION
    #####################

    # IntAct
    {
      "key" => "IntAct",
      "label" => "IntAct",
      "available" => 0,
      "enabled" => 0,
      "section" => "Protein annotation",
      "helptip" => "IntAct provides molecular interaction data for variants as reported by IntAct database",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/IntAct.pm",
      "requires_data" => 1,
      "params"  => [
        "#mapping_file=/path/to/mutation_gc_map.txt.gz",
        "#mutation_file=/path/to/mutations.tsv",
        "@*"
      ],
      "species" => [
	"homo_sapiens",
	"mus_musculus"
      ],
      "form" => [
        {
          "name" => "IntAct_efields",
          "label" => "Extra fields to include",
          "helptip" => "Extra fields to show; hold down the Ctrl (Windows) / Command (Mac) button to select multiple options",
          "value" => "",
          "type" => "dropdown",
          "multiple" => 1,
          "style" => "height:150px",
          "values" => [
            { "value" => "feature_ac=1", "caption" => "Feature AC" },
            { "value" => "feature_short_label=1", "caption" => "Feature short label" },
            { "value" => "feature_annotation=1", "caption" => "Feature annotation" },
            { "value" => "ap_ac=1", "caption" => "Affected protein AC" },
            { "value" => "interaction_participants=1", "caption" => "Interaction participants" },
            { "value" => "pmid=1", "caption" => "PubMedID" },
          ],
        },
      ]
    },

    # mutfunc
    {
      "key" => "mutfunc",
      "label" => "mutfunc",
      "available" => 0,
      "enabled" => 0,
      "section" => "Protein annotation",
      "helptip" => "mutfunc predicts destabilization effect of protein structure, interaction, regulatory region etc. caused by a variant",
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/mutfunc.pm",
      "requires_data" => 1,
      "params"  => [
        "#db=/path/to/mutfunc_data.db",
        "@*"
      ],
      "species" => [
        "homo_sapiens",
        "saccharomyces_cerevisiae"
      ],
      "form" => [
        {
          "name" => "mutfunc_fields",
          "label" => "Fields to include",
          "helptip" => "Select which analysis you want to see in the output",
          "value" => "",
          "type" => "checklist",
          "multiple" => 1,
          "style" => "height:150px",
          "values" => [
            { "value" => "motif=1", "caption" => "Linear Motifs", "helptip" => "Effect on linear motifs", 'checked' => 1 },
            { "value" => "int=1", "caption" => "Protein Interactions", "helptip" => "Effect on protein interactions", 'checked' => 1 },
            { "value" => "mod=1", "caption" => "Protein Structure", "helptip" => "Effect on protein structure", 'checked' => 1 },
            { "value" => "exp=1", "caption" => "Protein Structure (exp.)", "helptip" => "Effect on protein structure (experimental)", 'checked' => 1 }
          ],
        }
      ]
    },


    ## OTHER
    ########

    # CSN
    {
      "key" => "CSN",
      "helptip" => "Reports Clinical Sequencing Nomenclature (CSN) for variants",
      "available" => 0,
      "enabled" => 0,
      "plugin_url" => "https://raw.githubusercontent.com/Ensembl/VEP_plugins/release/109/CSN.pm",
    }

  ]
};
